# FullScreenExoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibin/fullscreenexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibin/fullscreenexoplayer/: ExpApplication.kt  MainActivity.kt
app/src/main/java/com/sibin/fullscreenexoplayer/base/: AppPermission.kt  BaseActivity.kt  BaseFragment.kt  ExoDatabase.kt  Extensions.kt  PermissionHandler.kt  UseCase.kt
app/src/main/java/com/sibin/fullscreenexoplayer/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/sibin/fullscreenexoplayer/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sibin/fullscreenexoplayer/features/videolist/: VideoModel.kt
app/src/main/java/com/sibin/fullscreenexoplayer/features/videolist/data/: GetVideoRepository.kt  VideoModelDao.kt  VideoStorageRepository.kt
app/src/main/java/com/sibin/fullscreenexoplayer/features/videolist/interactor/: GetAllVideos.kt  SetAsBookmarked.kt
app/src/main/java/com/sibin/fullscreenexoplayer/features/videolist/ui/: MainActivity.kt  VideoListAdapter.kt  VideoListFragment.kt
app/src/main/java/com/sibin/fullscreenexoplayer/features/videolist/viewmode/: VideoListingViewModel.kt
app/src/main/java/com/sibin/fullscreenexoplayer/util/: ExoPlayerState.kt  ExoPlayerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmark_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sibin/fullscreenexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
