<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoModel"
            type="com.sibin.fullscreenexoplayer.features.videolist.VideoModel" />

        <variable
            name="playerState"
            type="com.sibin.fullscreenexoplayer.util.ExoPlayerState" />

        <variable
            name="index"
            type="int" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".features.videolist.ui.MainActivity">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:item_index="@{index}"
            app:player_state="@{playerState}"
            app:surface_type="texture_view"
            app:video_url="@{videoModel.videoUrl}" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="bookmark"
            android:padding="10dp"
            android:src="@drawable/ic_bookmark_border"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>
</layout>